{
  "name": "booking-audit-leadmagnet",
  "version": "1.0.0",
  "description": "Free booking-flow audit lead magnet for Tubalcain Ads Enterprise — visitor submits a short-let/hotel website URL, gets an automated booking-flow scan emailed to them.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "dotenv": "^16.4.5"
  }
}
